# minibenchdsv

./: LICENSE  README.md  log4j2.xml  pom.xml
runConfigurations/: Benchmark_Shenandoah.xml  Benchmark_ZGC_Generational.xml
src/main/java/su/dsv/benchmark/: MiniBenchDsvApp.java  MiniBenchDsvMain.java
